FloralMobileApp/FloralMobileApp/FloralMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FloralMobileApp.Views"
       xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
       Title="FloralMobileApp"
       FlyoutBackgroundColor="{StaticResource Main}"
       x:Class="FloralMobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainDarker}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource MainDarker}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MainLighter}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MainLighter}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutItemIsVisible="False"  x:Name="aboutItem">
        <ShellContent Title="Shit" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"></ShellContent>
    </FlyoutItem>

    <MenuItem Text="Калькулятор расходов" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.ExpenseColor}">
                    <Image Source="expense.png" WidthRequest="25" Margin="15"/>
                    <Label Text="Калькулятор расходов" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Покупки" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.PurchaseColor}">
                    <Image Source="shopping.png" WidthRequest="25" Margin="15"/>
                    <Label Text="Покупки" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Планы" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.PlansColor}">
                    <Image Source="plans.png" WidthRequest="25" Margin="15"/>
                    <Label Text="Планы" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Глобальные планы" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.GlobalPlansColor}">
                    <Image Source="thinking.png" WidthRequest="25" Margin="15"/>
                    <Label Text="Глобальные планы" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Дневник" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.DiaryColor}">
                    <Image Source="diary.png" WidthRequest="25" Margin="15"/>
                    <Label Text="Дневник" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Идеи для фотографий" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.CameraColor}">
                    <Image Source="camera.png" WidthRequest="25" Margin="15"/>
                    <Label Text="Идеи для фотографий" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Идеи для постов" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.PostColor}">
                    <Image Source="social_media.png" WidthRequest="25" Margin="15"/>
                    <Label Text="Идеи для постов" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label BackgroundColor="#42484E" HeightRequest="1"></Label>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="О программе" Clicked="OnMenuItemClicked">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BindingContext.AboutColor}">
                    <Image Source="about.png" WidthRequest="25" Margin="15"/>
                    <Label Text="О программе" FontSize="15" Margin="15" TextColor="{StaticResource Primary}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <ffimageloading:SvgCachedImage HeightRequest="30" Source="dancing_cow.gif" Margin="0"/>
                <Label Text="floral.dev"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="{StaticResource Primary}"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
