FloralMobileApp/FloralMobileApp/FloralMobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloralMobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:FloralMobileApp.ViewModels" 
             xmlns:d="clr-namespace:Basil.Behaviors.Animations.Decorators;assembly=Basil.Behaviors" 
             xmlns:s="clr-namespace:Basil.Behaviors.Animations.Standart;assembly=Basil.Behaviors" 
             xmlns:h="clr-namespace:Basil.Behaviors.Events.Handlers;assembly=Basil.Behaviors" 
             xmlns:e="clr-namespace:Basil.Behaviors.Events;assembly=Basil.Behaviors" 
             xmlns:c="clr-namespace:Basil.Behaviors.Animations.Custom;assembly=Basil.Behaviors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundImageSource="crossBackground.jpg"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <ffimageloading:SvgCachedImage HeightRequest="80" Source="cow.gif" Margin="0"/>
            <ffimageloading:SvgCachedImage HeightRequest="80" Source="angel.gif" Margin="0"/>
            <Label Text="floral.helper" FontSize="Title" TextColor="{StaticResource Primary}" HorizontalOptions="Center">
                <Label.Behaviors>
                    <e:EventToMultipleHandlersBehavior EventName="BindingContextChanged">
                        <d:CycledAnimationDecorator Cycles="50">
                            <h:SequenceHandlerExecutor WaitResult="True">
                                <s:ScaleAnimation Length="400" Scale="0.7" />
                                <s:ScaleAnimation Length="500" Scale="1" Easing="{x:Static Easing.BounceOut}" />
                            </h:SequenceHandlerExecutor>
                        </d:CycledAnimationDecorator>
                    </e:EventToMultipleHandlersBehavior>
                </Label.Behaviors>
            </Label>
            <Label Text="Эта программа написана Аней (мной) и предназначена для Ани (меня). Аня, желаю тебе хорошего дня!" FontSize="16" Padding="0,0,0,0" TextColor="{StaticResource Primary}"/>
            <Label Text="Что тут есть?" FontSize="Medium" Padding="0,0,0,0" TextColor="{StaticResource Secondary}"/>
            <Label Text="Калькулятор расходов" FontSize="Body" Padding="0,0,0,0" TextColor="{StaticResource Primary}" TextDecorations="Underline"/>
            <Label Text="Здесь можно задать лимит денег на месяц, вводить свои траты каждый день, и программа рассчитает, укладываюсь ли я в лимит на сегодняшний день." FontSize="Body" Padding="0,0,0,0" TextColor="{StaticResource Primary}"/>
            <Label Text="Остальное" FontSize="Body" Padding="0,0,0,0" TextColor="{StaticResource Primary}" TextDecorations="Underline"/>
            <Label Text="Остальные вкладки - это списки дел с чекбоксами по разным тематикам." FontSize="Body" Padding="0,0,0,0" TextColor="{StaticResource Primary}"/>

            <StackLayout>
                <ffimageloading:SvgCachedImage HeightRequest="80" Source="comfrog.gif" Margin="0"/>
                <Label Text="floral.dev"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
