FloralMobileApp/FloralMobileApp/FloralMobileApp/Views/AddEditItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage
    x:Class="FloralMobileApp.Views.AddEditItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:FloralMobileApp.ViewModels"
    xmlns:d="clr-namespace:Basil.Behaviors.Animations.Decorators;assembly=Basil.Behaviors" 
    xmlns:s="clr-namespace:Basil.Behaviors.Animations.Standart;assembly=Basil.Behaviors" 
    xmlns:h="clr-namespace:Basil.Behaviors.Events.Handlers;assembly=Basil.Behaviors" 
    xmlns:e="clr-namespace:Basil.Behaviors.Events;assembly=Basil.Behaviors" 
    xmlns:c="clr-namespace:Basil.Behaviors.Animations.Custom;assembly=Basil.Behaviors"
    Title="Редактор"
    BackgroundColor="{StaticResource Main}"
    x:TypeArguments="vm:AddEditItemViewModel">
    
    <StackLayout>
        <Label Text="𓆏"
               FontSize="40"
               TextColor="{StaticResource Primary}"
               Padding="20"
               HorizontalOptions="Center"/>
        <Frame Style="{StaticResource CardFrameStyle}"
               Margin="10"
               VerticalOptions="Start">
            <StackLayout
                BackgroundColor="{StaticResource Main}"
                HorizontalOptions="FillAndExpand">
                <Entry x:Name="entry"
                        Placeholder="..."
                        TextColor="{StaticResource Primary}"
                        FontSize="25"
                        Text="{Binding Content}" />
                <Button Command="{Binding SaveCommand}"
                        Style="{StaticResource MainButtonStyle}"           
                        Text="Сохранить">
                    <Button.Behaviors>
                        <e:EventToMultipleHandlersBehavior EventName="Clicked" SingleRun="True">
                            <s:RelativeScaleAnimation Length="400" Scale="0.1" Easing="{x:Static Easing.CubicIn}" />
                        </e:EventToMultipleHandlersBehavior>
                    </Button.Behaviors>
                </Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</rxui:ReactiveContentPage>