FloralMobileApp/FloralMobileApp/FloralMobileApp/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vm="clr-namespace:FloralMobileApp.ViewModels" 
                          xmlns:model="clr-namespace:FloralMobileApp.Models"
                          xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" xmlns:xct="clr-namespace:Basil.Behaviors.Events;assembly=Basil.Behaviors"
                          xmlns:d="clr-namespace:Basil.Behaviors.Animations.Decorators;assembly=Basil.Behaviors" 
                          xmlns:s="clr-namespace:Basil.Behaviors.Animations.Standart;assembly=Basil.Behaviors" 
                          xmlns:h="clr-namespace:Basil.Behaviors.Events.Handlers;assembly=Basil.Behaviors" 
                          xmlns:e="clr-namespace:Basil.Behaviors.Events;assembly=Basil.Behaviors" 
                          xmlns:c="clr-namespace:Basil.Behaviors.Animations.Custom;assembly=Basil.Behaviors"
                          x:Class="FloralMobileApp.Views.ExpensesPage"
                          x:Name="expensePage"
                          BackgroundColor="{StaticResource Main}"
                          Title="{Binding Title}"
                          x:TypeArguments="vm:ExpenseViewModel">
    <StackLayout Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Label Text="{Binding MonthYear}"
                           TextColor="{StaticResource Primary}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center">
                </Label>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="{Binding MonthLimitText}"
                                   TextColor="{StaticResource Primary}"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center">
                        </Label>
                        <Image x:Name="ButtonImage" WidthRequest="15" Source="editing.png" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference expensePage}, Path=BindingContext.EditMonthLimitCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label Text="{Binding DayLimitText}"
                           TextColor="{StaticResource Primary}"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ResultText}"
                           TextColor="{StaticResource Primary}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start">
                    </Label>
                    <Label Text="{Binding CalcResult}"
                           TextColor="{StaticResource Secondary}"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End">
                        <Label.Behaviors>
                            <e:EventToMultipleHandlersBehavior EventName="BindingContextChanged">
                                <d:CycledAnimationDecorator Cycles="1000">
                                    <h:SequenceHandlerExecutor WaitResult="True">
                                        <s:ScaleAnimation Length="400" Scale="0.9" />
                                        <s:ScaleAnimation Length="500" Scale="1" Easing="{x:Static Easing.BounceOut}" />
                                    </h:SequenceHandlerExecutor>
                                </d:CycledAnimationDecorator>
                            </e:EventToMultipleHandlersBehavior>
                        </Label.Behaviors>
                    </Label>
                </StackLayout>
            </StackLayout>
            <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Expenses}"
                    SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardFrameStyle}" x:DataType="model:Expense">
                            <StackLayout Orientation="Horizontal" x:DataType="model:Expense" BackgroundColor="{StaticResource Main}" HorizontalOptions="Center">
                                <Label Text="{Binding Day}"
                                           TextColor="{StaticResource Secondary}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center">
                                </Label>
                                <Entry
                                        TextColor="{StaticResource Primary}"
                                        Text="{Binding SpentValue, Mode=TwoWay}"
                                        HorizontalTextAlignment="Center"
                                        WidthRequest="100">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior
                                                EventName="TextChanged"
                                                Command="{Binding Source={x:Reference expensePage}, Path=BindingContext.SpentValueChangedCommand}"
                                                CommandParameter="{Binding}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                <Entry
                                        TextColor="{StaticResource Primary}"
                                        Text="{Binding ExtraExpense, Mode=TwoWay}"
                                        HorizontalTextAlignment="Center"
                                        WidthRequest="185"
                                    Opacity="0.3">
                                    <Entry.Behaviors>
                                        <xct:EventToCommandBehavior
                                                EventName="TextChanged"
                                                Command="{Binding Source={x:Reference expensePage}, Path=BindingContext.SpentValueChangedCommand}"
                                                CommandParameter="{Binding}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</rxui:ReactiveContentPage>